<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/img_2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="@font/alcubierre"
            android:paddingTop="40dp"
            android:text="Calculator"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_margin="12dp"
            android:background="@drawable/button"
            android:fontFamily="@font/alcubierre"
            android:padding="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <GridLayout
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="4">

            <Button
                android:id="@+id/button1"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="1"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="30sp"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="2"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="3"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="4"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="5"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="6"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="30sp"
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="7"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="30sp"
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="8"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="30sp"
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="9"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:layout_width="0dp"
                android:id="@+id/button0"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="0"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="40sp"
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="+"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="40sp"
                android:id="@+id/buttonSubtract"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="-"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="30sp"
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="×"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="30sp"
                android:id="@+id/buttonDivide"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="15dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

            <Button
                android:textSize="39sp"
                android:id="@+id/buttonEquals"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:text="="
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre"/>

            <Button
                android:textSize="13sp"
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="30dp"
                android:layout_margin="5dp"
                android:text="Clear"
                android:background="@drawable/button"
                android:textColor="@color/black"
                android:fontFamily="@font/alcubierre" />

        </GridLayout>

    </LinearLayout>

</FrameLayout>