<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/custombackground"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alcubierre"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingTop="5dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        android:src="@drawable/acheron"
        android:layout_weight="1"
        android:contentDescription="Sample image"/>
</LinearLayout>
